<html>
	<head>
		<meta charset="utf-8">
		<title>Stormlight Archive Prelude</title>
	</head>

	<body>
		<h1>Hallo this is the <i>Stormlight Archive</i> Prelude!</h1>

		<p><b>Kalak</b> rounded a rocky stone ridge and stumbled to a stop before the body of a dying thunderclast.
		The enormous stone beast lay on its side, riblike protrusions from its chest broken and cracked.
		The monstrosity was vaguely skeletal in shape, with unnaturally long limbs that sprouted from granite shoulders.
		The eyes were deep red spots on the arrowhead face, as if created by a fire burning deep within the stone. They faded.</p>

		<p>Even after all these centuries, seeing a thunderclast up close made Kalak shiver.
		The beast’s hand was as long as a man was tall. He’d been killed by hands like those before, and it hadn’t been pleasant.</p>

		<p>Of course, <b>dying</b> rarely was.</p>

		<p>He rounded the creature, picking his way more carefully across the battlefield. 
		The plain was a place of misshapen rock and stone, natural pillars rising around him, bodies littering the ground. Few plants lived here.

		The stone ridges and mounds bore numerous scars. Some were shattered, blasted-out sections where Surgebinders had fought. Less frequently, he passed cracked, oddly shaped hollows where thunderclasts had ripped themselves free of the stone to join the fray.
		Many of the bodies around him were human; many were not. Blood mixed. 
		Red. Orange. Violet. Though none of the bodies around him stirred, an indistinct haze of sounds hung in the air. Moans of pain, cries of grief. 
		They did not seem like the sounds of victory. Smoke curled from the occasional patches of growth or heaps of burning corpses. Even some sections of rock smoldered. The Dustbringers had done their work well.<p>

		<p>But I survived, Kalak thought, hand to breast as he hastened to the meeting place. 
		I actually <b>survived</b> this time.<p>

		<p><img src="thunderclast.png" alt="huge fucking stone Golem" with="50%" height="50%"></p>
		<br>
		
		<p><a href="" style="color: red"https://www.brandonsanderson.com/blogs/blog/the-way-of-kings-prelude">here is a more of the Prelude</a><p>

		<p>Carakters in the Preulude are:</p>
		<ul>
		<li>-Kalak</li>
		<li>-Dying Thunderclast</li>
		</ul>
		
		<table border="1px">
			<caption>Tablle</caption>
			<tr>
				<th>Ideal</th>
				<th>Order</th>
				<th>LVL</th>
			</tr>
			<tr>
				<td>Strenght before weakness</td>
				<td>Truthwatcher</td>
				<td>5th</td>
			</tr>
			<tr>
				<td>I will protect somebody even if they dont derserve it</td>
				<td>Truthwatcher</td>
				<td>4th</td>
			</tr>
		</table>
				
	</body>
</html>